<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Social Media</title>

        <style>
            .img1{
                margin-left:370px;
                

            }
            .myh1{
                margin-left:530px;
                margin-top:-80px;
                font-family:cursive;
                color: green;
                text-shadow: 3px 3px black;
            }
            .img2{
                margin-left:820px;
                margin-top:-80px;
               
            }
            header{
                background-color: lightyellow;
                border:2px solid red;
                margin-top: 10px;
                
            }
            .login-form{
                border:1px solid lightgrey;
                width:350px;
                margin-left: 450px;
                margin-top: 20px;
                padding: 50px;
                box-shadow: 5px 5px 5px lightgrey;
            }
            input{
                width:310px;
                padding:10px;
                margin-top: 20px;
            }
            .login-btn{
                background-color: goldenrod;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                font-weight: 900;
                border: none;
                width: 300px;
                padding: 10px;
                margin-left: 20px;
                margin-top: 20px;
            }
            .create-btn{
                background-color:slateblue;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                font-weight: 900;
                border: none;
                width: 300px;
                padding: 10px;
                margin-left: 20px;
                margin-top: 20px;

            }
            a{
                margin-left: 80px;
                margin-top: 50px;
                padding:20px;
            }
            .login-h1{
                font-family:cursive;
                color: deepskyblue;
                margin-left: 100px;
                text-shadow: 3px 3px black;
            }
        </style>
    </head>

    <body>
        <header>

            <img src="fb.png" alt="" width="100" height="80" class="img1">
            <h1 class="myh1">MC Talent Hunt</h1>
            <img src="insta logo.jpg" alt="" width="80" height="80" class="img2">
        </header>

        <div class="login-form">
            <h1 class="login-h1">Login here</h1>
            <form action="">
                <input type="text" placeholder="email address or phone">
                <input type="password" placeholder="password">
                <br><br>
                <button class="login-btn">Login</button><br>
                <a href="">Forgot password?</a><br>
                <button class="create-btn">Create New Account</button>
                

            </form>

        </div>

        
    </body>
</html>